#! /usr/bin/env python

# Declare parameters that control haar-based people detection

PACKAGE='detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

###################################################################################
## Parameters for people detection based on Haar features on the disparity image ##
###################################################################################
# Minimum detection confidence for haar+adaboost algorithm on disparity images:
gen.add("haar_disp_ada_min_confidence", double_t, 0, "Minimum detection confidence (haar+ada)", 2.0, -10.0, 10.0)
# Flag stating if classifiers based on disparity image should be used or not:
gen.add("use_disparity", bool_t, 0, "# Flag stating if classifiers based on disparity image should be used or not", True)

# First string value is node name, used only for generating documentation
# Second string value ("HaarDispAdaDetector") is name of class and generated
#    .h file, with "Config" added, so class HaarDispAdaDetectorConfig
exit(gen.generate(PACKAGE, "detection", "HaarDispAdaDetector"))
